{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "get-update": "git pull origin develop && composer install && npm install && php artisan migrate && npm run build && php artisan shield:generate --all && npm run dev",
        "update": "composer install && npm install && php artisan migrate && npm run build && php artisan shield:generate --all && npm run dev"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "glob": "^13.0.1"
    }
}
